{
  "name": "projectgo-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium WebDriver tests for ProjectGO",
  "scripts": {
    "test": "mocha tests/**/*.test.js --timeout 30000",
    "test:api": "mocha tests/api/**/*.test.js --timeout 30000",
    "test:ui": "mocha tests/ui/**/*.test.js --timeout 30000",
    "test:bdd": "cucumber-js",
    "test:bdd:clientes": "cucumber-js --tags @clientes"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "chai": "^4.4.1",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.1",
    "geckodriver": "^4.3.0",
    "mocha": "^10.3.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "selenium-webdriver": "^4.18.0"
  },
  "dependencies": {
    "chromedriver": "^144.0.1"
  }
}
